spring.application.name=spring_ai_demo

spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=deepseek/deepseek-chat-v3-0324:free