spring.application.name=spring_ai_demo

spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE_URL:https://openrouter.ai/api}
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY:${OPENROUTER_API_KEY:}}
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_MODEL:deepseek/deepseek-chat-v3-0324:free}